[gd_scene load_steps=4 format=3 uid="uid://ctrk6faotktvh"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_76enq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y3st8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_51xil"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_76enq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_y3st8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_51xil")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
