[gd_scene load_steps=18 format=3 uid="uid://bf3ycxp5q04g"]

[ext_resource type="Script" path="res://PlayerMovement.gd" id="1_ns86o"]
[ext_resource type="ArrayMesh" uid="uid://ddb2hhegmyp2t" path="res://Asset/MainCharacter.obj" id="2_0dgy7"]
[ext_resource type="Script" path="res://FollowCamera.gd" id="2_vx0lq"]
[ext_resource type="ArrayMesh" uid="uid://lrfr356geawg" path="res://Asset/MainCharacter__Eye.obj" id="3_4oa4s"]
[ext_resource type="ArrayMesh" uid="uid://bigwbii4u514p" path="res://Asset/MainCharacter__Gear.obj" id="4_820cu"]
[ext_resource type="Material" uid="uid://cg44tfysdbcbw" path="res://Asset/Material/MainCharacterGear.tres" id="5_xyovk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i4vyp"]

[sub_resource type="Gradient" id="Gradient_neori"]
offsets = PackedFloat32Array(0, 0.00220752, 1)
colors = PackedColorArray(0.131105, 0.222755, 0.36736, 1, 0.142745, 0.228232, 0.373709, 1, 0.884433, 0.577168, 0.778275, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3qdm5"]
gradient = SubResource("Gradient_neori")
fill_from = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pff4"]
albedo_color = Color(0.6, 0.6, 0.6, 1)
albedo_texture = SubResource("GradientTexture2D_3qdm5")

[sub_resource type="Gradient" id="Gradient_2vt7o"]
colors = PackedColorArray(0.256319, 0.119358, 0.399401, 1, 1, 0.600263, 0.598267, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o4w52"]
gradient = SubResource("Gradient_2vt7o")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23ej1"]
albedo_color = Color(0.85098, 0.8, 0.627451, 1)
albedo_texture = SubResource("GradientTexture2D_o4w52")
metallic = 0.3
metallic_specular = 0.27
roughness = 0.51
emission_enabled = true
emission = Color(0.698039, 0.427451, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ep8q0"]
albedo_color = Color(0.419608, 0.803922, 0.823529, 1)
metallic = 0.4
emission_enabled = true
emission = Color(0, 0.721569, 0.733333, 1)

[sub_resource type="Animation" id="Animation_8s2lg"]
length = 0.001
step = 0.0166667

[sub_resource type="Animation" id="Animation_kjpqe"]
resource_name = "new_animation"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MainCharacter__Gear2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(6.28319, -3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmgmj"]
_data = {
"RESET": SubResource("Animation_8s2lg"),
"new_animation": SubResource("Animation_kjpqe")
}

[node name="PlayerAndCamera" type="Node3D"]

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
linear_damp = 1.0
script = ExtResource("1_ns86o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_i4vyp")

[node name="MainCharacter" type="CSGCombiner3D" parent="Player"]
transform = Transform3D(0.356744, 0, 0, 0, 0.35479, -0.03729, 0, 0.03729, 0.35479, 0.00884414, -0.00610173, 0.000115395)

[node name="MainCharacter__Base" type="CSGMesh3D" parent="Player/MainCharacter"]
mesh = ExtResource("2_0dgy7")
material = SubResource("StandardMaterial3D_5pff4")

[node name="MainCharacter__Eye" type="CSGMesh3D" parent="Player/MainCharacter"]
mesh = ExtResource("3_4oa4s")
material = SubResource("StandardMaterial3D_23ej1")

[node name="MainCharacter__Gear" type="CSGMesh3D" parent="Player/MainCharacter"]
transform = Transform3D(1.58056, 0, 0, 0, 1.5719, -0.165214, 0, 0.165214, 1.5719, 1.25779, 0.00396562, -0.0026294)
mesh = ExtResource("4_820cu")
material = SubResource("StandardMaterial3D_ep8q0")

[node name="MainCharacter__Gear2" type="CSGMesh3D" parent="Player/MainCharacter"]
transform = Transform3D(-1.5232, -4.03647e-07, -3.84043e-06, 0, 1.51486, -0.159218, 3.86159e-06, -0.159218, -1.51486, -1.26414, 0.00396562, -0.0026294)
mesh = ExtResource("4_820cu")
material = ExtResource("5_xyovk")

[node name="Spin" type="AnimationPlayer" parent="Player/MainCharacter"]
root_node = NodePath("../MainCharacter__Gear")
libraries = {
"": SubResource("AnimationLibrary_xmgmj")
}

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("camera_target")]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 10, 10, 10)
script = ExtResource("2_vx0lq")
camera_target = NodePath("../Player")
camera_offset = Vector3(10, 10, 10)
