[gd_scene load_steps=3 format=3 uid="uid://chnx54mms6hub"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_wrcj7"]

[sub_resource type="BoxMesh" id="BoxMesh_h6s02"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_wrcj7")
offset = Vector3(1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h6s02")
