[gd_scene load_steps=4 format=3 uid="uid://c33bvptmj66cj"]

[ext_resource type="PackedScene" uid="uid://bl4rhhwtu6g10" path="res://scenes/ui.tscn" id="1_en1kt"]
[ext_resource type="PackedScene" uid="uid://bf3ycxp5q04g" path="res://scenes/player_and_camera.tscn" id="2_ye1pi"]
[ext_resource type="PackedScene" uid="uid://c1cca74de7033" path="res://PrototypeLevelScene/PrototypeLevel.tscn" id="3_as83t"]

[node name="Node" type="Node"]

[node name="UI" parent="." instance=ExtResource("1_en1kt")]

[node name="PlayerAndCamera" parent="." instance=ExtResource("2_ye1pi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0509, 2.68835, -9.58199)

[node name="Node3D" parent="." instance=ExtResource("3_as83t")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.917481, 0.139438, 0.372541, -0.341704, 0.755724, 0.558677, -0.203637, -0.639873, 0.741009, 0, 0, 0)
