[gd_scene load_steps=5 format=3 uid="uid://doofxeioljq1u"]

[ext_resource type="Script" path="res://PlayerMovement.gd" id="1_mam7h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elyos"]
albedo_color = Color(0.376471, 0.992157, 0.905882, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccvko"]
albedo_color = Color(0.827451, 0, 0.00392157, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_i4vyp"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.965286, 0.261195, 0, -0.261195, 0.965286, 0, 0, 0, 1, 0.448153, -0.575005, -0.598794)
material_override = SubResource("StandardMaterial3D_elyos")
use_collision = true
size = Vector3(4.39197, 0.269043, 3.56348)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2496, -1.09818, -6.55748)
use_collision = true
size = Vector3(26.0422, 0.269043, 26.0144)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
linear_damp = 1.0
script = ExtResource("1_mam7h")

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D"]
material_override = SubResource("StandardMaterial3D_ccvko")
use_collision = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_i4vyp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.883627, 0.468192, 0, -0.468192, 0.883627, 5.00111, 4.42407, 3.79149)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.761493, 0.648173, 0, -0.648173, 0.761493, -0.520785, 1.92182, 2.14922)
