[gd_scene load_steps=3 format=3 uid="uid://doofxeioljq1u"]

[ext_resource type="PackedScene" uid="uid://bf3ycxp5q04g" path="res://scenes/player_and_camera.tscn" id="1_eh5q4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elyos"]
albedo_color = Color(0.376471, 0.992157, 0.905882, 1)

[node name="Node3D" type="Node3D"]

[node name="Node" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Node"]
transform = Transform3D(0.965286, 0.261195, 0, -0.261195, 0.965286, 0, 0, 0, 1, 0.448153, -0.575005, -0.598794)
material_override = SubResource("StandardMaterial3D_elyos")
use_collision = true
size = Vector3(4.39197, 0.269043, 3.56348)

[node name="CSGBox3D2" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2496, -1.09818, -6.55748)
use_collision = true
size = Vector3(26.0422, 0.269043, 26.0144)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 0.761493, 0.648173, 0, -0.648173, 0.761493, -0.520785, 1.92182, 2.14922)

[node name="PlayerAndCamera" parent="." instance=ExtResource("1_eh5q4")]
